src/app/api/admin/users/role/route.ts(4,10): error TS2305: Module '"../../../../../lib/firebase/admin"' has no exported member 'getUserRoleClaim'.
src/app/api/admin/users/role/route.ts(4,28): error TS2305: Module '"../../../../../lib/firebase/admin"' has no exported member 'updateUserRoleClaim'.
src/app/api/admin/users/role/route.ts(5,10): error TS2305: Module '"../../../../../lib/schemas/auth.schema"' has no exported member 'parseUserRoleClaimPayload'.
src/lib/utils/server-session.ts(5,10): error TS2305: Module '"../firebase/admin"' has no exported member 'getAdminAuth'.
src/lib/utils/server-session.ts(6,10): error TS2305: Module '"../constants/routes"' has no exported member 'AUTH_COOKIE_NAME'.
src/lib/utils/server-session.ts(7,10): error TS2305: Module '"./session"' has no exported member 'normalizeRole'.
src/lib/utils/server-session.ts(7,30): error TS2305: Module '"./session"' has no exported member 'SessionRole'.
src/proxy.ts(4,10): error TS2305: Module '"./lib/constants/routes"' has no exported member 'ROUTES'.
src/proxy.ts(5,10): error TS2305: Module '"./lib/utils/session"' has no exported member 'readSessionFromCookies'.
src/services/firebase/rtdb/base.service.ts(11,10): error TS2305: Module '"../../../lib/firebase/db"' has no exported member 'dbRef'.
src/services/firebase/storage/profile-photo.service.ts(3,10): error TS2305: Module '"../../../lib/firebase/storage"' has no exported member 'storageRef'.
